select * from table(DBADMIN.LIB_EXPLAIN.get_expl_plan('
select 
           sr.SKP_SALESROOM
          ,sr.NAME_SALESROOM
          ,sr.CODE_SALESROOM
          ,max(sr.CODE_SALESROOM_STATUS) as CODE_SALESROOM_STATUS
          ,max(case when sr.NAME_SALESROOM like ''%DSA%'' then ''DSA''
                    when lower(sr.NAME_SALESROOM) like ''%mcrbranch%'' then ''MCRBRANCH''
                    when (lower(sr.NAME_SALESROOM) like ''%branch%''
                      or s.CODE_SELLER=''010172'') then ''BRANCH''
                    when (s.CODE_SELLER=''050007'' or sr.SKP_SALESROOM in (8203, 13835)) then ''KAZPOST''
                    else ''POS''
               end) SALESROOM_TYPE
               
          ,max(nvl(dac.NAME_TOWN,dha.NAME_TOWN)) as NAME_TOWN
          ,max(nvl(dac.CODE_REGION,reg.CODE_REGION)) as CODE_REGION
          ,max(dac.flag_is_undesirable) as FLAG_IS_UNDESIRABLE
          ,max(dac.id_coordinate) as ID_COORDINATE
          ,max(sap.DATE_FIRST_REV_APPL) as DATE_FIRST_REV_APPL
          ,max(sap.DATE_LAST_REV_APPL) as DATE_LAST_REV_APPL
          ,sysdate as DTIME_INSERTED
          
          
      from owner_Dwh.Dc_Salesroom sr
      join owner_dwh.DC_SELLER s on s.SKP_SELLER=sr.SKP_SELLER
      join owner_dwh.F_SALESROOM_2_PRODUCT_AT s2p on s2p.SKP_SALESROOM=sr.SKP_SALESROOM
      join owner_dwh.f_salesroom_address_tt saf on saf.SKP_SALESROOM=sr.SKP_SALESROOM
                                                   and saf.CODE_STATUS=''a''
                                                   
      join owner_dwh.dh_address dha on dha.SKP_ADDRESS=saf.SKP_ADDRESS
      join owner_dwh.CL_REGION reg on reg.SKP_REGION=dha.SKP_REGION
      join (select sr.SKP_SALESROOM
                  ,min(cc.DTIME_DECISION) as DATE_FIRST_REV_APPL
                  ,max(cc.DTIME_DECISION) as DATE_LAST_REV_APPL
              from owner_Dwh.Dc_Salesroom sr
              join owner_dwh.dc_credit_case cc on cc.SKP_SALESROOM=sr.SKP_SALESROOM
               AND CC.skp_credit_type = 3
              join owner_Dwh.Dc_Product prd on prd.SKP_PRODUCT=cc.SKP_PRODUCT
             where prd.CODE_PRODUCT_TYPE=''REV''
             group by sr.SKP_SALESROOM) sap on sap.SKP_SALESROOM=sr.SKP_SALESROOM
      left join ap_crm.T_GG_DH_ADDRESS_CLEAN dac on dac.SKP_ADDRESS=dha.SKP_ADDRESS
     group by sr.SKP_SALESROOM
             ,sr.NAME_SALESROOM
             ,sr.CODE_SALESROOM
') 
);
