HCG login : Medeu.Zhussiyev
HCB login : Mzhussiyev

Udemy: https://embedit.udemy.com/
login: MOSSER@HOMECREDIT.KZ
pass: udemyhcbkz


Python: http://10.8.53.127:8888/tree/MZhussiyev (111) (QWEasd@123)
Hadoop: https://edge01-pdckz1hadp.kz.prod:8888/home
	(Login: medeu.zhussiyev
	 Pass : ~QWER1234qwer (09.09.2019))
Zeppelin: https://edge01-pdckz1hadp.kz.prod:8443/
	(Login: medeu.zhussiyev
	 Pass : ~QWER1234qwer (09.09.2019))

https://portal.homecredit.kz/
https://homek.homecredit.kz/opensso/UI/Login
https://jira.homecredit.kz/
https://jira.homecredit.net/(zhussiyev; QWE123qwe123)
https://sdo.homecredit.kz/
https://idm.homecredit.net (zhussiyev; QWE123qwe123idm3)
https://omnitracker.homecredit.net/ (idm)
https://wiki.homecredit.net/ (idm)
WINDOWS: ~QWE123qwe1   (2019.05.23)
	 ~QWER1234qwer (2019.07.01)
	 ~QWER1234q    (2019.09.09)
https://trello.com/b/rjwm34cm/voice2text (login: mzhussiyev.  pass: ~QWE123qwe1)


MAIL: MZhussiyev@Homecredit.kz

0. Thor
https://lossevents.homecredit.net/admin#/
mail: mzhussiyev@homecredit.kz
pass: QWE123qwe123

1. windows/desktop:
login: MZhussiyev
pass:  QWE123qwe1235 (refresh on 2018.04.01)

2. <sdo@homecredit.kz>
Система Дистанционного Обучения (СДО) 
Логин: MZhussiyev@homecredit.kz
Пароль: @ZRG9G3N

3. <idm.homecredit.net>
IDM:identity management system 
login: zhussiyev
pass:	QWE123qwe123idm2


4. <jira.homecredit.kz/>
login: MZhussiyev
pass: windows pass

5.DWH 
Login: HCKZ_ZHUSSIYEV
Pass:  QWE123qwe123 
database: HDWKZ.KZ.PROD


5.1.DWH 
Login: MZhussiyev
Pass:  QWEasd#123
database: OSALES_PROD


login: hckz_korniyenko
pass: 6CReHc17n7G1

6. <https://portal.homecredit.kz/>
desktop login

7. <https://omnitracker.homecredit.net/otwg/>
idm login

8. <obiee01-homekz.kz.prod:9704/analytics/>
dwh login

9. oktell
login: mzhussiyev
pass: 1?I8AL%2


10. SAS
Логин: mzhussiyev@saspw       
Пароль: sas987

11. Test Hosel <https://bsl.kz30c5.kz.infra/bsl/>
login: ElbosKS
pass:  Kazi@123

Middle name: Амрит (для прохода на след шаг)

12. VPN (02.10.2019)

Login: vpn_mzhussiyev
Password: HJ_uUD99
Server: vpn-users.homecredit.kz


13. MS/SQL
server: 10.8.51.91\loxon
login: user_crm
pass: zaq@WSXcde

14. DWH
server: KZ63C1HD.KZ.INFRA
Login: Appdeploy
Pass : KZ63C1HD

15. LossEvents
https://lossevents.homecredit.net/admin#/

login: Mzhussiyev@homecredit.kz
pass: QWE123qwe123

server: 10.8.53.93
login: user_crm
pass: zaq@WSXcde

Server: 10.8.67.91 (linq of OKtell test with this MS server)
login: user_crm
pass: zaq@WSXcde

