#
# Warranty!
# Do not rename, move or delete that file
# Only edit agree
#
#--------------
# Actual
#--------------

#production


(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = KZCL01.KZ.PROD)(PORT = 1521))
    (CONNECT_DATA =
     (UR = A)
      (SERVER = DEDICATED)
      (SERVICE_NAME = HDWKZ.KZ.PROD)
    )
  )


HDWKZ.HOMECREDIT.KZ=
(DESCRIPTION_LIST =
  (LOAD_BALANCE=OFF)
  (FAILOVER=ON)
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DBHDWKZ.PROD.AL.ITC.HOMECREDIT.KZ)(PORT = 1521))
    (CONNECT_DATA =
      (UR = A)
      (SERVER = DEDICATED)
      (SERVICE_NAME = HDWKZ.HOMECREDIT.KZ)
    )
  )
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DBST3HDWKZ.PROD.AS.ITC.HOMECREDIT.KZ)(PORT = 1521))
    (CONNECT_DATA =
      (UR = A)
      (SERVER = DEDICATED)
      (SERVICE_NAME = HDWKZ.HOMECREDIT.KZ)
    )
  )
)


#HDWKZ.HOMECREDIT.KZ =
#	(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = DBHDWKZ.PROD.AL.ITC.HOMECREDIT.KZ)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = HDWKZ_APP_KZAPP.HOMECREDIT.KZ)))

	
#SAS test
KZ01FHD.HOMECREDIT.KZ=
	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBKZ-TESTHD.TEST.AL.ITC.HOMECREDIT.KZ)(PORT=1621))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ01FHD.HOMECREDIT.KZ)(SERVER=DEDICATED)))

	
#B3
#KZ30B3HD.KZ.INFRA=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFKZHS01.KZ.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ30B3HD.KZ.INFRA)(SERVER=DEDICATED))) 


#B4
#KZ30B4HD.HOMECREDIT.KZ=
	#(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBKZ-TESTDM.TEST.AL.ITC.HOMECREDIT.KZ)(PORT=1622))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ30B4HD.HOMECREDIT.KZ)(SERVER=DEDICATED)))
#KZ30B4HO.HOMECREDIT.KZ=
	#(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = INFKZHS03.KZ.INFRA)(PORT = 1521))(CONNECT_DATA =(UR = A)(SERVER = DEDICATED)(SERVICE_NAME = KZ30B4HO.HOMECREDIT.KZ)))


#B7
#KZ30B7HD.KZ.INFRA=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFKZHS01.KZ.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ30B7HD.KZ.INFRA)(SERVER=DEDICATED)))


#PREPROD
#KZ01PHD.KZ.NONPROD=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.13.124.111)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ01PHD.KZ.NONPROD)(SERVER=DEDICATED)))
#KZ01PHO.KZ.NONPROD=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBKZ-PP.KZ.NONPROD)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ01PHO.KZ.NONPROD)(SERVER=DEDICATED)))

KZ01PHD.KZ.NONPROD2=
	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBKZ-PP.KZ.NONPROD)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ01PHD.KZ.NONPROD)(SERVER=DEDICATED)))
KZ01PHO.KZ.NONPROD2=
	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBKZ-PP.KZ.NONPROD)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ01PHO.KZ.NONPROD)(SERVER=DEDICATED)))

#PROD
#HOMEKZ.KZ.PROD=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kzcl01.kz.prod)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=HOMEKZ.KZ.PROD)(SERVER=DEDICATED)))
#HDWKZ.KZ.PROD2 =
#	(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = kzcl01.kz.prod)(PORT = 1521))(CONNECT_DATA =(UR = A)(SERVER = DEDICATED)(SERVICE_NAME = HDWKZ.KZ.PROD)))
HOMEKZ.KZ.PROD=
	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kzcl01.kz.prod)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=HOMEKZ.KZ.PROD)(SERVER=DEDICATED)))
HDWKZ.KZ.PROD=
	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=KZCL01.KZ.PROD)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVER=DEDICATED)(SERVICE_NAME=HDWKZ.KZ.PROD)))	

#C1
#KZ30C1HO.KZ.INFRA=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFKZHS01.KZ.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ30C1HO.KZ.INFRA)(SERVER=DEDICATED)))
	
#rehearsal - cutover - real HoSel production
#HDWKZ.KZ.PROD.R=
#	(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=KZCL01.KZ.PROD)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVER=DEDICATED)(SERVICE_NAME=HDWKZ.KZ.PROD)))	

KZ30C3HD_HDWKZ.KZ=
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFKZHS04.KZ.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=KZ30C3HD.KZ.INFRA)(SERVER=DEDICATED)))

#######################
